<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link href="{:RES}/css/global.css" rel="stylesheet" type="text/css" />
<link href="{:RES}/css/style.css?{:time()}" rel="stylesheet" type="text/css" />
<link href="{:RES}/uploadimg/css/css.css?{:time()}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{:RES}/js/jquery.1.7.2.min.js"></script>
<script src="{:RES}/uploadimg/js/LocalResizeIMG.js"></script>
<script src="{:RES}/uploadimg/js/mobileBUGFix.mini.js"></script>
<script src="{:RES}/uploadimg/js/lrz.all.bundle.js"></script>
<script type="text/javascript" src="{:RES}/js/layer/layer.js"></script>
<link rel="stylesheet" href="{:RES}/css/amazeui.min.css" />
<title>上传资料</title>
<style type="text/css">
.up_content{padding:5px 1rem;font-size:1rem;}
.upload-image {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    color: #888;
    cursor: pointer;
	padding:5px 1rem;
}
.x6 {
    font-size: 34px;
}
.icon {
    font-family: "iconfont" !important;
    font-size: 3rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-camerafill::before {
    content: "\e664";
}
.uploadResult {
    position: relative;
    height: 100px;
    width: 100px;
    float: left;
    margin: 10px 2px 0 2px;
    border: 1px solid #009e41;
}
.info {
    display: block;
    line-height: 18px;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    background-color: #009e41;
    z-index: 13;
    text-align: center;
    filter: alpha(Opacity=80);
    opacity: 0.8;
}
.previewImage {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 12;
    display: inline;
}
.delPic {
    position: absolute;
    right: -2px;
	top: -3px;
    height: 20px;
    width: 20px;
    z-index: 10;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    display: none;
    z-index: 12;
}
.x2 {
    font-size: 18px;
}
</style>
</head>
<body>
	<header>
        <div class="logo1"><img class="logo" src="{:RES}/images/logo.png"/></div>
	</header>
	<div class="center">
		<form>
			<ul>
				<li>
					<p class="up_content">
						请上传：<br/>
						1.原公司离职证明（或退工单或推荐信-含入离职时间）；<br/>
						2.居民户口簿首页及本人页；<br/>
						3.学历/学位/资格证书；<br/>
						4.工商银行储蓄卡(森马股份)/建设银行储蓄卡；<br/>
						5.体检报告。<br/>
						相关资料以图片格式上传
					</p>
				</li>
				
				<li style="display:table">
				<div class="upload-image">
					<i class="icon icon-camerafill x6"></i>
					<input type="file" name="upfile" id="post-pictures-file" accept="image/*" multiple="multiple" style="opacity: 0; left: 1rem;top: 0;bottom: 0;margin: 0; position: absolute; width: 3rem;" />
				</div>
				</li>
				<li  style="display:table;width: 100%;">
				<div class="showLine" style="width:318px;padding-left:calc(50% - 159px);" data-am-widget="gallery"  data-am-gallery="{ pureview: true }">
					{volist name="files" id="vo" key="k"}
						<div id="uploadFile{$k}" class="uploadResult am-gallery-item">
							<!-- <div class="info">上传完成</div> -->
							<a href="{$vo}">
							<img class="previewImage" src="{$vo}" >
							</a>
							<div class="delPic" onclick="javascript:delUploadImage('uploadFile{$k}');" title="删除" style="display: block;">×
							<input name="Files[]" value="{$vo}" type="hidden">
							</div>
						</div>
					{/volist}
				</div>

				</li>
			</ul>
			
		</form>
	</div>
	<div class="btn">
		<input type="button" value="返回" class="btns prev w45 h23 fs12" /> 
		<input type="button" id="save" value="保存" class="btns next w45 h23 fs12" />
	</div>
</body>
<script src="{:RES}/js/common.js"></script>
<script src="{:RES}/js/amazeui.js?{:time()}"></script>
<script>
$('#save').click(function(){
	var len=$('.uploadResult').length;
	if(len<=0){
		_alert('请上传附件');
		return;
	}
	var url="save";
	var data=$('form').serialize();
	$.post(url,data,function(res){
		_alert(res.info);
		if(res.status==true){
			setTimeout(function(){
				window.location.href="myCenter";
			},2000)
		}else{
			btnStyle(1);
		}
	})
})
$('#post-pictures-file').change(function(){
	if (checkHtml5Support() == false) {
        _alert("你的老掉牙浏览器不支持HTML5，请使用先进浏览器");
        return false;
    }
	var i=0, len=this.files.length;
	function uploadimg(obj){
		lrz(obj.files[i], {
            width: 800, //设置压缩参数
            quality:1
        }).then(function (result) {
            /* 处理成功后执行 */
            var rand = new Date().getTime();
            var newDiv = '<div id=\"uploadFile' + rand + '\" class=\"uploadResult  am-gallery-item\"><div class=\"info\">压缩上传中...</div><a href=""><img class=\"previewImage\" data-am-pureviewed="1"></a></div>';
            $('.showLine').append(newDiv);
			$.ajax({
                xhr: function(){
                    var xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener("progress", function(evt){
                        if (evt.lengthComputable) {
                            // 获取进度百分比
                            var percentComplete = parseInt((evt.loaded / evt.total)*100);
                            $(".info:last").html("已上传："+percentComplete + "%");
                        }
                    });
                    return xhr;
                },
                url: "{\think\Config::get('_IMAGE_UPLOAD_URL_')}?path=recruit",
                type: 'POST',
                data: {
                    'dataurl': result.base64
                },
                //processData: false,
                //contentType: false,
                timeout: 45000,
                error: function() {
                    _alert('上传发生错误或超时，请重试');
                    $('#uploadFile' + rand).remove();
                },
                success: function(data) {
                	var newDiv2 = $('<div class=\"delPic\" onclick=\"javascript:delUploadImage(\'uploadFile' + rand + '\');\" title=\"删除\" style=\"display: block;\">×<input type="hidden" name="Files[]" value="'+data+'"/></div>');
                    $('#uploadFile' + rand + ' a').after(newDiv2);
                    $('#uploadFile' + rand + ' a').attr('href',data);
                    $('#uploadFile' + rand + ' a img').attr("src", result.base64);
                    $('#uploadFile' + rand + ' .info').html('上传完成');
                    
                    $('.am-pureview-slider').append('<li data-src="{\think\Config::get('IMAGE_DOMAIN')}'+data+'" data-title=""></li>');
                    //递归调用
                    i++;
                    if(i<len){
                    	uploadimg(obj);
                    }
                    
                }
            });
        }).catch(function (err) {
            /* 处理失败后执行 */
            _alert(err)
        }).always(function () {
            /* 必然执行 */
        })
	}
	uploadimg(this);
})

function checkHtml5Support() {
    if (window.applicationCache) {
        return true;
    } else {
        return false;
    }
}
function delUploadImage(id){
	var index=$('#'+id).index();
	$('#'+id).remove();
	$('.am-pureview-slider li').eq(index).remove();
}
</script>
</html>