<style>
header{
	width:700px;
/* 	margin:20px auto 5px; */
/* 	background:url('/templates/default/images/greenlogo.png') no-repeat; */
	background-size:150px 100%;
	height:35px;
	position:relative;
}
.title{ position:relative; top:9px;}
h1{text-align:center; font-size:24px; font-family:'黑体'}
article{
	width:700px;
	border:2px solid #000;
	border-left:1px solid #000;
	border-right:1px solid #000;
/* 	margin:0 auto; */
}
.step{  
	font-weight:bold; 
	width:-moz-calc(100% - 2px); 
	width:calc(100% - 2px); 
	width:-webkit-calc(100% - 2px); 
	background:lightgray
	border-left:1px solid #000;
	border-right:1px solid #000;
}
.step span{padding-left:2px; font-size:14px;}
.list span,.td span{padding-left:2px; font-size:13px;}
table tr th{font-size:13px;}
.list{
	width:-moz-calc(100% - 2px); 
	width:calc(100% - 2px); 
	width:-webkit-calc(100% - 2px); 
	border-left:1px solid #000;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	height:55px;	
}
.list:last-child{
	border-bottom:0;	
}
.result{
	width:-moz-calc(100% - 2px); 
	width:calc(100% - 2px); 
	width:-webkit-calc(100% - 2px); 
	border-left:1px solid #000;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	height:25px;
	line-height:25px;
}
.result span{
	display:block;
	float:left;
	padding-left:2px;
}
.result span:nth-child(1){
	width:calc(50% - 2px);
	width:-moz-calc(50% - 2px);
	width:-webkit-calc(50% - 2px);
	height:100%;
	border-right:1px solid #000;
}
.result span:nth-child(2){
	width:calc(50% - 4px);
	width:-moz-calc(50% - 4px);
	width:-webkit-calc(50% - 4px);
}
.evaluate1{
	height:140px;
	position:relative;
	top:0px;
}
.evaluate2{
	height:110px;
	position:relative;
	top:0px;
}
.l_foot{ position:relative; bottom:-3px;position: absolute;
bottom: 5px;width:100%;
}
.l_foot span{display:block;float:left; }
.l_foot span:nth-child(1){ font-weight:bold; width:400px;}
.l_foot span:nth-child(2){ 
	width:calc(100% - 404px);
	width:-moz-calc(100% - 404px);
	width:-webkit-calc(100% - 404px);
	text-align:center;
}
</style>

<header>
<div class="title">
	<h1><img  style="width: 40mm;margin-top: 0mm;position: absolute;margin-left: -60mm;
	"src="/templates/default/images/logocolor.png"></img>面&ensp;试&ensp;综&ensp;合&ensp;评&ensp;估&ensp;表</h1>
</div>
</header>
<article>
	<div class="step"> <span>一、人资初试</span></div>
    <table border="1" cellpadding="0" cellspacing="0" style="line-height: 18px; text-align: center; border-collapse: collapse;width:100%;">
    	<tr>
        	<th width="160" align="left"><span>1、总体评价</span></th><th width="40">1分</th><th width="40">2分</th><th width="40">3分</th><th width="40">4分</th><th width="40">5分</th><th>使用说明</th>
        </tr>
       	<tr>
        	<td>敬业尽责</td><td></td><td></td><td></td><td></td><td></td>
            <td rowspan="7" align="left">
            	<div style="padding:0 10px 0 2px;">
                1、全员能力素质必须达到3分以上；<br/>    
                2、销售人员需额外考虑承受压力；生产人员需额外考虑成本控制能力；<br/>           
                3、所有项目都必须被评估，需要做出是否录取决定。
                </div>
            </td>
        </tr>
        <tr>
        	<td>正直自律</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
        	<td>客户导向</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
        	<td>高效执行</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
        	<td>持续学习</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
        	<td>团队协作</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
        	<td>沟通影响</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </table>
    <div class="list">
    	<span>2、性格特征</span>
    </div>
    <div class="list">
    	<span>3、针对应聘岗位的优势</span>
    </div>
    <div class="list">
    	<span>4、针对应聘岗位的劣势</span>
    </div>
    <div class="list">
    	<span style=" font-weight:bold;">5、建议复试官面试时的关注点</span>
    </div>
    <div class="result">
    	<span>
        	面试结果：
            □推荐复试&nbsp;&nbsp;
            □备选&nbsp;&nbsp;
            □淘汰
        </span>
        <span>
        	面试官签名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            日期：
        </span>
    </div>
    <div class="step"> <span>二、部门复试</span></div>
    <div class="list evaluate1">
    	<span>部长面试评价：（可根据岗位要求和人资面试时所提醒的关注点进行评估）</span>
        <div class="l_foot">
        	<span>建议：□录用&nbsp; □进入下一轮面试&nbsp; □备选&nbsp;□淘汰&nbsp;</span>
            <span>签字：</span>
        </div>
    </div>
    <div class="list evaluate1">
    	<span>总监面试评价：</span>
        <div class="l_foot">
        	<span>建议：□录用&nbsp; □进入下一轮面试&nbsp; □备选&nbsp;□淘汰&nbsp;</span>
            <span>签字：</span>
        </div>
    </div>
    <div class="list evaluate2">
    	<span>分管副总面试评价：</span>
        <div class="l_foot">
        	<span>建议：□录用&nbsp; □进入下一轮面试&nbsp; □备选&nbsp;□淘汰&nbsp;</span>
            <span>签字：</span>
        </div>
    </div>
    
    <div class="list evaluate2">
    	<span>事业部总经理面试评价：</span>
        <div class="l_foot">
        	<span>建议：□录用&nbsp; □备选&nbsp;□淘汰&nbsp;</span>
            <span>签字：</span>
            <p style="font-size:11px">（部级及以上或专家级员工需由总经理面试）</p>
        </div>
    </div>